.container-dashboard {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}

.profile {
  margin-top: 0.67em;
  position: absolute;
  right: 0;
  top: 1%;
  padding: 0px 20px;
  box-shadow: -4px 4px 5px rgb(0, 0, 0, 0.1);
  background-color: rgb(10, 133, 130);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.toggle-menu-profile {
  align-items: end;
  display: none;
  flex-direction: column;
  padding-bottom: 10px;
}

.profile-name-container {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  gap: 9px;
  align-items: center;
}

.profile-name-container > img {
  width: 20px;
  height: 20px;
  border: solid 2px;
  border-radius: 100%;
  border-color: white;
  padding: 2px;
}

.name {
  text-align: end;
  color: white;
}

.admin-button {
  display: none;
  text-align: end;
}

.scrollable-list {
  display: flex;
  gap: 33px;
  overflow-x: auto;
  padding: 10px 0px;
  white-space: nowrap;
}

.scrollable-list::-webkit-scrollbar {
  display: none;
}

.title {
  max-width: 300px;
  padding-right: 100px;
}

.nome-squadra {
  max-width: 300px;
}

.squadra-desc {
  resize: none;
}

.squadra-info-container {
  display: flex;
  justify-content: space-between;
}

.text-info-container {
  display: flex;
  flex-direction: column;
}

.selected-count-container {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.selected-count {
  background-color: var(--primary-color);
  color: white;
  padding: 10px;
  border-radius: 20px;
}
